# 请你补充代码，让两位囚徒输入自己的选择，将其存成变量a,b

#两人都认罪，则各判10年；一个认罪一个抵赖，则前者判1年，后者判20年；两人都抵赖，各判3年。只有两人都不认罪，程序才会停止。
while True:
    a = input("罪犯1，你是否认罪？认罪or不认罪\n")
    b = input("罪犯2，你是否认罪？认罪or不认罪\n")
    if a == '认罪' and b == '认罪':
        print("两人各判10年。")
    elif a == '认罪' and b == '不认罪':
        print("罪犯1判1年，罪犯2判20年。")
    elif a == '不认罪' and b == '认罪':
        print("罪犯2判1年，罪犯一判20年。")
    else:
        print("两人各判三年。")
        break
    #避免死循环
